{
    "name": "evosim",
    "version": "0.1.0",
    "description": "MLP Evolutionary Agent Simulation",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "http-server . -p 8000 -a localhost",
        "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand"
    },
    "devDependencies": {
        "http-server": "^14.1.1",
        "jest": "^29.7.0"
    }
}